<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <li<link rel="stylesheet" href="./assets/css/slick.css">
        <script src="./assets/js/jquery-3.7.1.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>nk rel="stylesheet" href="./assets/css/figma.css">

        <title>day_29</title>
</head>

<body>
    <header>
        <navbar class="navbar">
            <div>
                <ul class="nav-left">
                    <h4 href="#"><img src="./assets/img/standard.png" alt="img" /><span class="tech">teach
                        </span>
                    </h4>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <a href="#">Log in </a>
                <button>Sign up now</button>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-top">
                <div class="logo">
                    <a href="#"><img src="./assets/img/standard.png" alt="img" /><span>teach </span></a>
                    <div class="close">
                        ❌
                    </div>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#" class="btn">Sign up now</a></li>
                </ul>
            </div>
        </navbar>
    </header>
    <hero class="hero-section">
        <div class="hero-content">
            <h1>Teach students worldwide</h1>
            <p>Amet nunc diam orci duis ut sit diam arcu, nec. Eleifend proin massa tincidunt viverra lectus pulvinar.
                Nunc ipsum est pellentesque turpis ultricies.</p>
            <div class="hero-btn">
                <button>Sign Up Now</button>
                <button>View Demo</button>
            </div>
            <div class="hero-logo">
                <h4>Trusted by
                    leading companies</h4>
                <img src="./assets/img/c.png" alt="img">
                <img src="./assets/img/shield.png" alt="img">
                <img src="./assets/img/cross.png" alt="img">
                <img src="./assets/img/cube.png" alt="img">
                <img src="./assets/img/flower.png" alt="img">
            </div>

        </div>
        <div class="hero-img">
            <img id="chat" src="./assets/img/Chat.png" alt="img">
            <img id="student" src="./assets/img/Student.png" alt="img">
            <img id="teacher" src="./assets/img/Teacher.png" alt="img">

        </div>
    </hero>
    <section class="tools-section">
        <div class="tools-content">
            <h3>All the tools that you need</h3>
            <p>Sit elit feugiat turpis sed integer integer accumsan turpis. Sed suspendisse nec lorem mauris.
                Pharetra, eu imperdiet ipsum ultrices amet, dui sit suspendisse.</p>
        </div>
        <div class="tools-img">
            <img id="vector" src="./assets/img/vector.png" alt="img">
            <img id="yellow" src="./assets/img/yellow.png" alt="img">
            <img id="desk" src="./assets/img/desk.png" alt="img">
        </div>
        <div class="tools-logo">
            <img src="./assets/img/class.png" alt="img">
            <img src="./assets/img/drive.png" alt="img">
            <img src="./assets/img/google.png" alt="img">
            <img src="./assets/img/calender.png" alt="img">
            <img src="./assets/img/camera.png" alt="img">
            <img src="./assets/img/opera.png" alt="img">
            <img src="./assets/img/calender.png" alt="img">
            <img src="./assets/img/stock.png" alt="img">
            <img src="./assets/img/wifi.png" alt="img">
            <img src="./assets/img/game.png" alt="img">
        </div>
    </section>
    <section class="media-section">
        <div class="media-content">
            <h3>
                An <span>all-in-one app</span><br />
                that makes it easier
            </h3>
            <div class="media-para">
                <p>Est et in pharetra magna adipiscing ornare aliquam.</p>
                <p>Tellus arcu sed consequat ac velit ut eu blandit.</p>
                <p>Ullamcorper ornare in et egestas dolor orci.</p>
            </div>
            <h4>Find more about the app →</h4>
        </div>
        <div class="media-img">
            <img id="blob" src="./assets/img/Blob.png" alt="blob shape" />
            <img id="desktop" src="./assets/img/Desktop.png" alt="desktop" />
            <div class="media-img-card">
                <div class="card featured">
                    <h5 class="tag">Featured</h5>
                    <h4>The map of mathematics</h4>
                    <p>
                        Egestas dui id ornare arcu odio scelerisque eu at purus.
                    </p>
                    <button>Take Lesson</button>
                </div>

                <div class="card popular">
                    <h5 class="tag">Popular</h5>
                    <h4>Design for how people think</h4>
                    <p>
                        Aliquam eu quis ridiculus condimentum amet, ut id ut nullam.
                    </p>
                    <button>Take Lesson</button>
                </div>

                <div class="card new">
                    <h5 class="tag">New</h5>
                    <h4>International & commercial law</h4>
                    <p>
                        Molestie integer eu arcu, mauris bibendum rhoncus imperdiet dui.
                    </p>
                    <button>Take Lesson</button>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-section">
        <div class="gallery">
            <div class="gallery-item"><img src="./assets/img/5.png" alt="img"></div>
            <div class="gallery-item"><img src="./assets/img/6.png" alt="img"></div>
            <div class="gallery-item"><img src="./assets/img/7.png" alt="img"></div>
            <div class="gallery-item"><img src="./assets/img/8.png" alt="img"></div>
            <div class="gallery-item"><img src="./assets/img/9.png" alt="img"></div>
            <div class="gallery-item"><img src="./assets/img/10.png" alt="img"></div>
            <div class="gallery-item"><img src="./assets/img/11.png" alt="img"></div>
            <div class="gallery-item"><img src="./assets/img/12.png" alt="img"></div>
            <div class="gallery-item"><img src="./assets/img/6.png" alt="img"></div>
            <div class="gallery-item"><img src="./assets/img/9.png" alt="img"></div>
        </div>
        <div class="blog-content">
            <h3>Meet international<br /> students & teachers</h3>
            <p>Morbi sit egestas dignissim pharetra, sed amet. Tempus justo senectus risus ac vel, velit, nunc. Eget
                commodo eget in aliquam facilisi facilisi nec magna hendrerit. Placerat ipsum sit tellus urna, faucibus
                aenean lorem faucibus integer.</p>
            <h4>Explore teachers and students -></h4>
        </div>

    </section>
    <section class="review-section">
        <div class="review-content">
            <img src="./assets/img/footer-img/heart.png" alt="img">
            <span>195</span>
            <h5>user contries</h5>


        </div>
        <div class="review-content">
            <img src="./assets/img/footer-img/diamond.png" alt="img">
            <span>1M</span>
            <h5>valued teachers</h5>


        </div>
        <div class="review-content">
            <img src="./assets/img/footer-img/education.png" alt="img">
            <span>17M</span>
            <h5>happy students</h5>


        </div>

    </section>
    <section class="carousel-section">
        <div class="carousel-content">
            <h3>What everyone says</h3>

            <span>
                <>
            </span>
        </div>
        <div class="slider">
            <div class="slider-card">
                <p>Lacus vestibulum ultricies mi risus, duis non, volutpat nullam non. Magna congue nisi maecenas elit
                    aliquet eu sed consectetur. Vitae quis cras vitae praesent morbi adipiscing purus consectetur mi.
                </p>
                <div>
                    <img src="./assets/img/footer-img/user.png" alt="img">
                    <h4>John Doe</h4>
                    <h5>Teacher</h5>
                </div>

            </div>
            <div class="slider-card">
                <p>Lacus vestibulum ultricies mi risus, duis non, volutpat nullam non. Magna congue nisi maecenas elit
                    aliquet eu sed consectetur. Vitae quis cras vitae praesent morbi adipiscing purus consectetur mi.
                </p>
                <div>
                    <img src="./assets/img/footer-img/user2.png" alt="img">
                    <h4>John Doe</h4>
                    <h5>Teacher</h5>
                </div>

            </div>
            <div class="slider-card">
                <p>Lacus vestibulum ultricies mi risus, duis non, volutpat nullam non. Magna congue nisi maecenas elit
                    aliquet eu sed consectetur. Vitae quis cras vitae praesent morbi adipiscing purus consectetur mi.
                </p>
                <div>
                    <img src="./assets/img/footer-img/user3.png" alt="img">
                    <h4>John Doe</h4>
                    <h5>Teacher</h5>
                </div>

            </div>
            <div class="slider-card">
                <p>Lacus vestibulum ultricies mi risus, duis non, volutpat nullam non. Magna congue nisi maecenas elit
                    aliquet eu sed consectetur. Vitae quis cras vitae praesent morbi adipiscing purus consectetur mi.
                </p>
                <div>
                    <img src="./assets/img/footer-img/user.png" alt="img">
                    <h4>John Doe</h4>
                    <h5>Teacher</h5>
                </div>

            </div>
        </div>
        </div>

    </section>
    <section class="features-section">
        <div class="media-content">
            <h3>
                All the cools features
            </h3>
            <p>Mauris consequat, cursus pharetra et, habitasse<br /> rhoncus quis odio ac. In et dolor eu donec<br />
                maecenas
                nulla. Cum sed orci, sit pellentesque quisque<br /> feugiat cras ullamcorper. Ultrices in amet,
                <br /> ullamcorper
                non viverra a, neque orci.
            </p>

            <h4>Find more about the app →</h4>
        </div>
        <div class="featured-card">
            <img id="blob" src="./assets/img/Blob.png" alt="img">
            <div class="card featured">
                <h5 class="tag">Featured</h5>
                <h4>The map of mathematics</h4>
                <p>
                    Egestas dui id ornare arcu odio scelerisque eu at purus.
                </p>
                <button>Take Lesson</button>
            </div>
            <img id="media" src="./assets/img/footer-img/1.png" alt="img">
            <img id="couple" src="./assets/img/footer-img/2.png" alt="img">
            <img id="girl" src="./assets/img/footer-img/3.png" alt="img">
        </div>

    </section>
    <section class="learning-section">
        <div class="first-img">
            <img id="first-img" src="./assets/img/card2.png" alt="img">
        </div>
        <div class="learning-content">
            <h3>Join a world of learning</h3>
            <p>Malesuada ut aliquam at ac est nisi, interdum etiam dignissim.
                Risus elit et fringilla habitant ut facilisi.</p>
            <button>Sign Up Now</button>
        </div>
        <div class="second-img">
            <img id="second-img" src="./assets/img/card.png" alt="img">
        </div>

    </section>
    <footer class="category-section">
        <div class="category-text">
            <h4>Categories</h4>
            <p>User Experience</p>
            <p>User Interface</p>
            <p>Digital Media</p>
            <p>Lifestyle</p>
            <p>Programming</p>
        </div>
        <div class="category-text">
            <h4>Product</h4>
            <p>Pricing</p>
            <p>Overview</p>
            <p>Browse</p>
            <p>Accessbility</p>
            <p>Five</p>
        </div>
        <div class="category-text">
            <h4>Solutions</h4>
            <p>User Experience</p>
            <p>User Interface</p>
            <p>Digital Media</p>
            <p>Lifestyle</p>
            <p>Programming</p>
        </div>
        <div class="category-text">
            <h4>Resources</h4>
            <p>User Experience</p>
            <p>User Interface</p>
            <p>Digital Media</p>
            <p>Lifestyle</p>
            <p>Programming</p>
        </div>
        <div class="category-text">
            <h4>Support</h4>
            <p>User Experience</p>
            <p>User Interface</p>
            <p>Digital Media</p>
            <p>Lifestyle</p>
            <p>Programming</p>
        </div>
        <div class="category-text">
            <h4>Company</h4>
            <p>User Experience</p>
            <p>User Interface</p>
            <p>Digital Media</p>
            <p>Lifestyle</p>
            <p>Programming</p>
        </div>

    </footer>
    <footer class="footer-section">
        <div class="footer-text">
            <p> teach © 2024 All rights reserved.</p>
        </div>
        <!-- <div class="footer-img">
            <img src="./assets/img/c.png" alt="twitter">
            <img src="./assets/img/calender.png " alt="instagram">
            <img src="./assets/img/facebook.png" alt="facebook">
            <img src="./assets/img/linkedin.png" alt="linkedin">
        </div> -->

    </footer>








    <script>
        const hamburger = document.querySelector(".hamburger");
        const headerTop = document.querySelector(".header-top");
        const closeBtn = document.querySelector(".close");

        hamburger.addEventListener("click", () => {
            headerTop.classList.add("active");
        });

        closeBtn.addEventListener("click", () => {
            headerTop.classList.remove("active");
        });

        document.addEventListener("click", (e) => {
            if (!headerTop.contains(e.target) && !hamburger.contains(e.target)) {
                headerTop.classList.remove("active");
            }
        });
    </script>
    <script>
        $('.slider').slick({
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 320,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });

    </script>
</body>

</html>